This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pyramid.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "erc3643" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "xie2023zktls" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "dagas2024mpctls" isn't style-file defined
--line 41 of file references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5471 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 132
> -- 116
< -- 2
+ -- 40
- -- 36
* -- 124
:= -- 266
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 66
empty$ -- 129
format.name$ -- 40
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 28
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There were 3 warnings)
