\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buterin(2014)]{buterin2014ethereum}
Vitalik Buterin.
\newblock Ethereum: A next-generation smart contract and decentralized application platform.
\newblock \emph{URL: https://ethereum.org/whitepaper}, 2014.

\bibitem[Dagas et~al.(2024)Dagas, Wang, Wang, Lan, Guo, and Lin]{dagas2024mpctls}
Yingjie Dagas, Chengyan Wang, Xinyu Wang, Xiaoxiao Lan, Haoyu Guo, and Xiaoming Lin.
\newblock Practical zk-mpc for tls connection establishment, 2024.
\newblock URL \url{https://arxiv.org/pdf/2409.17670}.

\bibitem[EIP-3643(2021)]{erc3643}
EIP-3643.
\newblock T-rex - token for regulated exchanges, 2021.
\newblock URL \url{https://eips.ethereum.org/EIPS/eip-3643}.

\bibitem[Xie et~al.(2023)Xie, Song, Li, and Zhang]{xie2023zktls}
Tianyu Xie, Fujie Song, Cheng Li, and Bin Zhang.
\newblock Tls metadata analysis across network intermediaries, 2023.
\newblock URL \url{https://eprint.iacr.org/2023/964.pdf}.

\end{thebibliography}
