This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: surreal.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "erc3643" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "rse2017stats" isn't style-file defined
--line 24 of file references.bib
Warning--entry type for "xie2023zktls" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "dagas2024mpctls" isn't style-file defined
--line 42 of file references.bib
Warning--entry type for "afdb2024scaling" isn't style-file defined
--line 52 of file references.bib
Warning--entry type for "uniswap2024onchain" isn't style-file defined
--line 59 of file references.bib
Warning--entry type for "uniswapv4whitepaper" isn't style-file defined
--line 66 of file references.bib
Warning--entry type for "compound2019whitepaper" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "aave2020whitepaper" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "morphoblue2023whitepaper" isn't style-file defined
--line 87 of file references.bib
Warning--entry type for "vialabs2024bridge" isn't style-file defined
--line 106 of file references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            651 strings with 6590 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 361
> -- 207
< -- 10
+ -- 75
- -- 63
* -- 268
:= -- 648
add.period$ -- 37
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 187
empty$ -- 395
format.name$ -- 77
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 69
num.names$ -- 48
pop$ -- 153
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 49
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 154
(There were 11 warnings)
