\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Aave}(2020)]{aave2020whitepaper}
{Aave}.
\newblock Aave protocol whitepaper v1.0, 2020.
\newblock URL \url{https://www.cryptocompare.com/media/38553941/aave_protocol_whitepaper_v1_0.pdf}.

\bibitem[{African Development Bank}(2024)]{afdb2024scaling}
{African Development Bank}.
\newblock Scaling up financing is key to accelerating africa's structural transformation, 2024.
\newblock URL \url{https://www.afdb.org/en/news-and-events/scaling-financing-key-accelerating-africas-structural-transformation-73244}.

\bibitem[Black and Scholes(1973)]{blackscholes1973pricing}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{Journal of Political Economy}, 81\penalty0 (3):\penalty0 637--654, 1973.
\newblock URL \url{https://www.cs.princeton.edu/courses/archive/fall09/cos323/papers/black_scholes73.pdf}.

\bibitem[{Compound Labs}(2019)]{compound2019whitepaper}
{Compound Labs}.
\newblock Compound: The money market protocol, 2019.
\newblock URL \url{https://compound.finance/documents/Compound.Whitepaper.pdf}.

\bibitem[Dagas et~al.(2024)Dagas, Wang, Wang, Lan, Guo, and Lin]{dagas2024mpctls}
Yingjie Dagas, Chengyan Wang, Xinyu Wang, Xiaoxiao Lan, Haoyu Guo, and Xiaoming Lin.
\newblock Practical zk-mpc for tls connection establishment, 2024.
\newblock URL \url{https://arxiv.org/pdf/2409.17670}.

\bibitem[EIP-3643(2021)]{erc3643}
EIP-3643.
\newblock T-rex - token for regulated exchanges, 2021.
\newblock URL \url{https://eips.ethereum.org/EIPS/eip-3643}.

\bibitem[{Morpho Labs}(2023)]{morphoblue2023whitepaper}
{Morpho Labs}.
\newblock Morpho blue, 2023.
\newblock URL \url{https://github.com/morpho-org/morpho-blue/blob/main/morpho-blue-whitepaper.pdf}.

\bibitem[{Rwanda Stock Exchange}(2017)]{rse2017stats}
{Rwanda Stock Exchange}.
\newblock Annual statistics, 2017.
\newblock URL \url{https://rse.rw/market-statistics/Annual-Statistics/}.

\bibitem[{Uniswap Labs}(2023)]{uniswapv4whitepaper}
{Uniswap Labs}.
\newblock Uniswap v4 core, 2023.
\newblock URL \url{https://app.uniswap.org/whitepaper-v4.pdf}.

\bibitem[{Uniswap Labs}(2024)]{uniswap2024onchain}
{Uniswap Labs}.
\newblock Onchain fx: The future of cross-border payments, 2024.
\newblock URL \url{https://app.uniswap.org/OnchainFX.pdf}.

\bibitem[{VIA Labs}(2024)]{vialabs2024bridge}
{VIA Labs}.
\newblock Cross-chain infrastructure for digital assets, 2024.
\newblock URL \url{https://vialabs.io/}.

\bibitem[Xie et~al.(2023)Xie, Song, Li, and Zhang]{xie2023zktls}
Tianyu Xie, Fujie Song, Cheng Li, and Bin Zhang.
\newblock Tls metadata analysis across network intermediaries, 2023.
\newblock URL \url{https://eprint.iacr.org/2023/964.pdf}.

\end{thebibliography}
