import { Button } from "../Button/Button";
import { Header } from "../Header/Header";

export const AboutHero = () => {
  const peopleImagePath = "/images/about/about_image.jpeg";

  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[400px] bg-black flex items-center  flex-col  bg-gradient-to-bl from-[#1CA36E]/30 via-black to-[#1CA36E]/30    ">
        <div className=" flex text-center flex-col mt-20 lg:text-5xl text-3xl font-bold gap-5">
            <h3>We Are on a Mission to Maximize</h3>
            <h3>The Efficiency of the</h3>
            <h3>Global Financial Ecosystem</h3>
        </div>
      </div>

      <div className="w-full bg-black py-20 p-5">
        <div className="w-full flex items-center justify-center">
          <img
            src={peopleImagePath}
            className="w-[800px] rounded-xl grayscale"
            alt=""
          />
        </div>

        <div className="w-full flex items-center justify-center mt-20">
          <div className="w-[95%] mx-auto">
            {/* Title */}

            <div className="w-full lg:h-[400px] p-4 lg:p-0 lg:my-0 my-10 bg-black flex items-center justify-center flex-col bg-gradient-to-br from-[#1CA36E]/30 via-black to-[#1CA36E]/30">
              <div className="w-[95%] text-center">
                <p className="text-[#D5D5D5]">
                  {" "}
                    <a
                    href="https://www.blackrock.com/corporate/investor-relations/larry-fink-annual-chairmans-letter#unlocking-private-markets"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="text-[#1CA36E] underline"
                    >
                    <strong>25 trillion dollars</strong>
                    </a> sit idly in bank
                  accounts - while cross border payments take days and cost{" "}
                  <a
                    href="https://papss.com/media/in-the-media/new-africa-payment-system-to-save-5-billion-in-fees-lift-trade-in-bloomberg/"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="text-[#1CA36E] underline"
                  >
                    billions
                  </a>
                  . The financial world is not interoperable with the blockchain
                  world. These inefficiencies drive us to build.
                </p>
                <p className="text-[#D5D5D5] mt-4">
                  Sereel is,
                  binding traditional and{" "}
                  <a
                  href="https://www.investopedia.com/decentralized-finance-defi-5113835"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-[#1CA36E] underline"
                  >
                  decentralized finance
                  </a>
                  . Secure enough for financial institutions, scalable
                  enough for communities and entrepreneurs. With a focus on
                  speed and safety, our Rust-based blockchain architecture gives
                  your capital instant liquidity, programmable yield, and
                  bulletproof security.
                </p>
                <p className="text-[#D5D5D5] mt-4">
                  Founded by blockchain engineers and financiers,
                  we're pioneers in turning idle capital into programmable,
                  yield-bearing assets that settle in minutes - not days. We're redefining the physics of money.{" "}
                  <strong>Join us.</strong>
                </p>
              </div>
            </div>

            <div className="w-full flex items-center justify-center flex-col">
              <h3 className="lg:text-5xl text-3xl">Our Solutions</h3>
              <p className="mt-2 text-center">
                The solutions we offer are seamless, secure and accessible
              </p>
            </div>

            {/* Cards */}

            <div className="flex items-center justify-center gap-4 mt-10 lg:flex-row flex-col">
              <div className="lg:w-[400px] w-full h-[290px] border border-[#202026] rounded-xl p-4">
                <div className="w-full">
                  <div className="w-[64px] h-[64px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                    <svg
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 22.8C12 22.8 20 18.8 20 12.8V5.80005L12 2.80005L4 5.80005V12.8C4 18.8 12 22.8 12 22.8Z"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">
                    Noncustodial Wallet Service
                  </h3>
                  <p className="mt-4 text-[#D5D5D5]">
                    Your assets are protected with high-security wallets with Multi-Factor Authentication.
                    Secure, self-custodied, and enterprise-ready.
                  </p>
                </div>
              </div>

              <div className="lg:w-[400px] w-full h-[290px] border border-[#202026] rounded-xl p-4">
                <div className="w-full">
                  <div className="w-[64px] h-[64px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                    <svg
                      width="25"
                      height="25"
                      viewBox="0 0 25 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.6666 2.80005L3.66663 14.8H12.6666L11.6666 22.8L21.6666 10.8H12.6666L13.6666 2.80005Z"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">
                    Asset Tokenization Service
                  </h3>
                  <p className="mt-4 text-[#D5D5D5]">
                    Convert fiat (e.g., fiat currency → stablecoins), bonds (government or privately issued) and other assets into liquid, tradable
                    tokens.
                  </p>
                </div>
              </div>

              <div className="lg:w-[400px] w-full h-[290px] border border-[#202026] rounded-xl p-4">
                <div className="w-full">
                  <div className="w-[64px] h-[64px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                    <svg
                      width="25"
                      height="25"
                      viewBox="0 0 25 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.33337 14.8H10.3334V20.8"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M20.3334 10.8H14.3334V4.80005"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M14.3334 10.8L21.3334 3.80005"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M3.33337 21.8L10.3334 14.8"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">
                    DeFi Solutions
                  </h3>
                  <p className="mt-4 text-[#D5D5D5]">
                    Manage asset liquidity, risk, and compliance with our
                    intuitive window to decentralized finance protocols.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="w-full flex items-center justify-center mt-20">
          <div className="w-[95%] mx-auto">
            {/* Title */}

            <div className="w-full flex items-center justify-center flex-col">
              <h3 className="lg:text-5xl text-3xl">Our Security measures</h3>
              <p className="mt-2 text-center">Security That Powers Trust</p>
            </div>

            {/* Cards */}

            <div className="flex items-center justify-center gap-4 mt-10 lg:flex-row flex-col">
              <div className="lg:w-[500px] w-full lg:h-[420px] h-fit border border-[#202026] rounded-xl p-4">
                <div className="w-full">
                  <div className="w-[64px] h-[64px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                    <svg
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 22.8C12 22.8 20 18.8 20 12.8V5.80005L12 2.80005L4 5.80005V12.8C4 18.8 12 22.8 12 22.8Z"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">
                    Smart Wallets
                  </h3>
                  <p className="mt-4 text-[#D5D5D5]">
                    Leverages ERC-4337 Account Abstraction to enable
                    Multi-Factor Authentication (MFA) for on-chain accounts —
                    enhancing user control and protecting against unauthorized
                    access.
                  </p>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">Key Benefits</h3>

                  <ul className="list-disc list-inside">
                    <li>Biometric & device-based authentication</li>

                    <li>Recovery mechanisms without seed phrases</li>
                    <li>Gasless and batched transactions</li>
                  </ul>
                </div>

                <div className="w-full mt-3">
                  <Button
                    onClick={() =>
                      window.open("https://www.erc4337.io/", "_blank")
                    }
                  >
                    Learn More
                  </Button>
                </div>
              </div>

              <div className="lg:w-[500px] w-full lg:h-[420px] h-fit border border-[#202026] rounded-xl p-4">
                <div className="w-full">
                  <div className="w-[64px] h-[64px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 12.5L11.5 15L16 10.5"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <circle
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="white"
                        stroke-width="2"
                      />
                    </svg>
                  </div>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">
                    ISO 27001 Compliance
                  </h3>
                  <p className="mt-4 text-[#D5D5D5]">
                    We are actively working toward ISO 27001 compliance,
                    ensuring that our information security management systems
                    meet the highest global standards. Security is at the core
                    of our product development process.
                  </p>
                </div>

                <div className="mt-3">
                  <h3 className="font-gilroy-medium text-xl">
                    Key Initiatives
                  </h3>

                  <ul className="list-disc list-inside">
                    <li>
                      Comprehensive risk assessment and mitigation strategies
                    </li>
                    <li>Regular security audits and continuous monitoring</li>
                    <li>
                      Employee training on information security best practices
                    </li>
                  </ul>
                </div>

                <div className="w-full mt-3">
                  <Button
                    onClick={() =>
                      window.open(
                        "https://www.iso.org/standard/27001",
                        "_blank"
                      )
                    }
                  >
                    Learn More
                  </Button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

import { Button } from "../Button/Button";
import { IoMailOutline, IoLocationSharp } from "react-icons/io5";
import { useState } from "react";

export const ContactContent = () => {
  const contactImagePath = "/images/contact/contact.jpg";

  const [form, setForm] = useState({
    fname: "",
    lname: "",
    email: "",
    message: "",
  });
  const [result, setResult] = useState("");
  const [loading, setLoading] = useState(false);

  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
  ) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e: React.FormEvent) => {
    if (
      form.fname === "" ||
      form.lname === "" ||
      form.email === "" ||
      form.message === ""
    ) {
      setResult("Please fill all the fields");
      return;
    }

    e.preventDefault();
    setLoading(true);
    setResult("Sending...");

    const data = {
      access_key: "4a825a6a-442e-4605-a310-96c8ad3f0854",
      name: form.fname + " " + form.lname,
      email: form.email,
      message: form.message,
    };

    try {
      const response = await fetch("https://api.web3forms.com/submit", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: JSON.stringify(data),
      });

      const resultData = await response.json();

      if (resultData.success) {
        setResult("Thank you for contacting us!");
        setForm({ fname: "", lname: "", email: "", message: "" });
      } else {
        setResult(
          resultData.message || "Something went wrong. Please try again."
        );
      }
    } catch (error) {
      setResult("An error occurred. Please try again.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="w-full ">
      <div className="w-full lg:h-[400px] bg-black h-[200px] flex items-center  flex-col  bg-gradient-to-bl from-[#1CA36E]/30 via-black to-[#1CA36E]/30    ">
        <div className=" flex text-center items-center h-full justify-center mt-20 lg:text-5xl text-3xl font-bold gap-5">
          <h3>Get In Touch</h3>
        </div>
      </div>

      <div className="w-full p-5 lg:my-20 my-10">
        <div className="lg:w-[95%] w-full mx-auto flex items-center justify-between lg:flex-row flex-col">
          <div className="lg:w-[50%] w-full">
            <div className="w-full">
              <h3 className="text-3xl font-gilroy-bold">Let's Talk</h3>
              <p className="my-3 text-xl">
                Get in touch with us using the enquiry form or{" "}
                <br className="lg:block hidden" /> contact details below
              </p>
            </div>

            <div>
              {result && (
                <div className="w-full mt-5">
                  <p className="text-xl text-green-500">{result}</p>
                </div>
              )}
            </div>

            {/* form */}

            <div className="w-full mt-10">
              <form className="w-full" onSubmit={handleSubmit}>
                <div className="w-full flex items-center justify-between">
                  <div className="w-[45%]">
                    <label
                      htmlFor="fname"
                      className="text-xl font-gilroy-medium"
                    >
                      First Name
                    </label>
                    <input
                      type="text"
                      name="fname"
                      id="fname"
                      className="w-full mt-2 border border-[#202026] rounded-lg p-2 outline-none"
                      value={form.fname}
                      onChange={handleChange}
                    />
                  </div>

                  <div className="w-[45%]">
                    <label
                      htmlFor="lname"
                      className="text-xl font-gilroy-medium"
                    >
                      Last Name
                    </label>
                    <input
                      type="text"
                      name="lname"
                      id="lname"
                      className="w-full mt-2 border border-[#202026] rounded-lg p-2 outline-none"
                      value={form.lname}
                      onChange={handleChange}
                    />
                  </div>
                </div>

                <div className="w-full mt-5">
                  <div className="w-full">
                    <label
                      htmlFor="email"
                      className="text-xl font-gilroy-medium"
                    >
                      Email
                    </label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      className="w-full mt-2 border border-[#202026] rounded-lg p-2 outline-none"
                      value={form.email}
                      onChange={handleChange}
                    />
                  </div>
                </div>

                <div className="w-full mt-5">
                  <div className="w-full">
                    <label
                      htmlFor="email"
                      className="text-xl font-gilroy-medium"
                    >
                      Message
                    </label>
                    <textarea
                      name="message"
                      id="message"
                      className="w-full mt-2 border border-[#202026] rounded-lg p-2 outline-none resize-none"
                      value={form.message}
                      onChange={handleChange}
                    />
                  </div>
                </div>

                <div className="w-full mt-5">
                  <Button type="submit" disabled={loading}>
                    {loading ? "Sending..." : "Submit"}
                  </Button>
                </div>
              </form>
            </div>
          </div>

          <div className="lg:w-[50%] w-full lg:mt-0 mt-10">
            <div className="w-[95%] mx-auto ">
              <div className="w-full">
                <img
                  src={contactImagePath}
                  alt="contact"
                  className="w-full h-full object-cover grayscale rounded-xl"
                />
              </div>

              <div className="w-full mt-5">
                <div className="w-full flex items-center gap-5 text-xl">
                  <div className="w-[40px] h-[40px] border flex items-center justify-center rounded-full">
                    <IoMailOutline />
                  </div>

                    <div>
                        <a href="mailto:team@Sereel.xyz" className="text-green-500">
                        team@Sereel.xyz
                        </a>
                    </div>
                </div>

                <div className="w-full flex items-center gap-5 text-xl my-3">
                  <div className="w-[40px] h-[40px] border flex items-center justify-center rounded-full">
                    <IoLocationSharp />
                  </div>

                  <div>
                    <p>Kigali, Rwanda</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import { Home } from "../pages/Home/Home";
import { About } from "../pages/About/About";
import { Contact } from "../pages/Contact/Contact";
import { Blog } from "../pages/Blog/Blog";
import { SingleBlog } from "../pages/Blog/SingleBlog";
import { Wallet } from "../pages/solutions/Wallet";
import { Tokenization } from "../pages/solutions/Tokenization";
import { Identity } from "../pages/solutions/Identity";
import { Entities } from "../pages/Entities/Entities";
import { Partnerships } from "../pages/Partnerships/Partnerships";
import { Repositories } from "../pages/Repositories/Repositories";
import { Editor } from "../pages/Editor/Editor";
const AppRoutes = () => {
  const isDev = import.meta.env.DEV;

  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
        <Route path="/blog" element={<Blog />} />
        <Route path="/blog/:id" element={<SingleBlog />} />
        <Route path="/solutions/wallet" element={<Wallet />} />
        <Route path="/solutions/tokenization" element={<Tokenization />} />
        <Route path="/solutions/identity" element={<Identity />} />
        <Route path="/entities" element={<Entities />} />
        <Route path="/patnerships" element={<Partnerships />} />
        <Route path="/repositories" element={<Repositories />} />
        {isDev && <Route path="/editor" element={<Editor />} />}
      </Routes>
    </Router>
  );
};

export default AppRoutes;

import { Footer } from "../../components/Footer/Footer";
import { MobileMenu } from "../../components/Header/MobileMenu";
import { CoreProduct } from "../../components/Home/CoreProduct";
import { FAQ } from "../../components/Home/FAQ";
import { Hero } from "../../components/Home/Hero";
import { IGS } from "../../components/Home/IGS";
import { NewsLetter } from "../../components/Home/NewsLetter";
import { RecentArticles } from "../../components/Home/RecentArticles";

export const Home = () => {
  return (
    <div className="w-full">
      <MobileMenu />
      <Hero />
      <CoreProduct />
      <IGS />
      <RecentArticles />
      <FAQ />
      <NewsLetter />
      <Footer />
    </div>
  );
};

import { AboutHero } from "../../components/About/AboutHero";
import { Footer } from "../../components/Footer/Footer";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const About = () => {
  return (
    <div className="w-full">
    <AboutHero />
    <MobileMenu />

    <Footer />

    </div>
  )
}

import { MobileMenu } from "../../components/Header/MobileMenu";
import { Header } from "../../components/Header/Header";
import { Footer } from "../../components/Footer/Footer";
import { ContactContent } from "../../components/Contact/ContactContent";
export const Contact = () => {
  return (
    <div className="w-full">
      <Header />
      <MobileMenu />
      <ContactContent />
      <Footer />
    </div>
  );
};

import blogs from "../../Blog Data/Blogs.json";
import { Link } from "react-router-dom";
import { NewsLetter } from "../Home/NewsLetter";
interface Blog {
  id: number;
  title: string;
  image: string;
  content: string;
  summary: string;
}

const typedBlogs: Blog[] = blogs as Blog[];

export const BlogPageContent = () => {
  return (
    <div className="w-full ">
      <div className="w-full lg:h-[400px] bg-black h-[200px] flex items-center  bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30   justify-center ">
        <div className=" text-center px-5 ">
          <h3 className="lg:text-5xl text-3xl">
            Welcome to Our Blog <br className="hidden lg:block" /> Stay Updated
            with the Latest Insights
          </h3>
        </div>
      </div>

      <div className="w-full bg-black flex-wrap   flex flex-col items-center  bg-gradient-to-bl from-black via-black to-[
#1CA36E]/30   justify-center py-20">
        <div className="w-full flex flex-wrap items-center justify-center mt-10 gap-8 lg:flex-row flex-col">
          {typedBlogs.length > 0 ? (
            typedBlogs.map((blog) => (
              <Link
                to={/blog/${blog ? blog.id : ""}}
                className="lg:w-[400px] w-[95%] h-[280px] rounded-xl bg-black"
              >
                <div className="w-full rounded-xl h-[180px] bg-green-600 relative">
                  <img
                    className="w-full h-full rounded-xl object-cover object-[20%_50%]"
                    src={blog ? blog.image : ""}
                    alt=""
                  />
                  <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/80 to-transparent">
                    <h3 className="text-white">{blog ? blog.title : ""}</h3>
                  </div>
                </div>

                <div className="w-full mt-3 text-xl text-left px-2">
                  <p
                    dangerouslySetInnerHTML={{
                      __html: blog.summary,
                    }}
                  ></p>
                </div>
              </Link>
            ))
          ) : (
            <div className="w-full flex items-center justify-center">
              <h3 className="text-white text-4xl">
                No blogs found at the moment
              </h3>
            </div>
          )}
        </div>
      </div>

      {/* Before footer */}

      <NewsLetter />
    </div>
  );
};

import { useParams } from "react-router-dom";
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";
import rehypeRaw from "rehype-raw";
import blogs from "../../Blog Data/Blogs.json";
import { useState, useEffect } from "react";

interface Blog {
  id: number;
  date: string;
  title: string;
  image: string;
  content: string;
}

const typedBlogs: Blog[] = blogs as Blog[];

export const BlogPost = () => {
  const { id } = useParams();
  const [imageSrc, setImageSrc] = useState("");
  const [blog, setBlog] = useState<Blog | null>(null);

  // Find blog post on mount or when ID changes
  useEffect(() => {
    if (id) {
      const foundBlog = typedBlogs.find((blog) => blog.id === parseInt(id));
      if (foundBlog) {
        setBlog(foundBlog);
      }
    }
  }, [id]);

  useEffect(() => {
    if (blog) {
      setImageSrc("images/blog/Seree_con_logo.jpg");

      setTimeout(() => {
        try {
          const paths = [
            blog.image,
            blog.image.startsWith("/") ? blog.image.substring(1) : blog.image,
            ../public/${blog.image.replace(/^\//, "")},
            ${window.location.origin}/${blog.image.replace(/^\//, "")},
          ];

          console.log("Attempting to load image from paths:", paths);

          const tryNextPath = (index: number) => {
            if (index >= paths.length) return;

            const img = new Image();
            img.onload = () => {
              console.log("Image loaded successfully:", paths[index]);
              setImageSrc(paths[index]);
            };
            img.onerror = () => tryNextPath(index + 1);
            img.src = paths[index];
          };

          tryNextPath(0);
        } catch (error) {
          console.error("Error in image loading:", error);
        }
      }, 200);
    }
  }, [blog]);

  if (!id || !blog) {
    return <div>Blog not found</div>;
  }

  return (
    <div className="w-full my-20 flex items-center justify-center">
      <div className="w-[90%] mx-auto flex items-center justify-center flex-col">
        <div>
          <h1 className="text-5xl font-gilroy-bold">{blog.title}</h1>
          <p className="text-gray-500 my-3">{blog.date}</p>
        </div>

        <div className="w-full my-10">
          <img
            src={imageSrc}
            alt={blog.title}
            className="w-full max-h-[500px] object-contain md:object-cover object-center rounded-lg bg-gray-100"
          />
        </div>

        <div className="blog-content w-full">
          <div className="prose prose-lg max-w-none w-full">
            <ReactMarkdown
              remarkPlugins={[remarkGfm]}
              rehypePlugins={[rehypeRaw]}
              components={{
                a: ({ href, children }) => (

                    href={href}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="underline"
                  >
                    {children}
                  </a>
                ),
              }}
            >
              {blog.content}
            </ReactMarkdown>
          </div>
        </div>
      </div>
    </div>
  );
};

import { Button } from "../../components/Button/Button";
import { Footer } from "../../components/Footer/Footer";
import { Header } from "../../components/Header/Header";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const Wallet = () => {
  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[400px] bg-black flex items-center justify-center bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30">
        <h1 className="text-white text-4xl font-bold">Sereel Wallet</h1>
      </div>

      <div className="w-full bg-black py-10 px-5">
        <div className="w-full max-w-[800px] mx-auto text-[
#D5D5D5]">
          <p className="text-lg mb-6">
            <strong>The first institutional wallet with native ISO20022 compliance</strong>
          </p>
          <p className="mb-6">
            Every action—creating wallets, sending/receiving funds, tokenizing assets—generates standardized ISO20022 messages. Audit-ready from day one.
          </p>

          <h2 className="text-2xl font-bold text-white mb-4">
            For institutions who demand both crypto-native features and traditional finance compatibility:
          </h2>
          <ul className="list-disc list-inside mb-6">
            <li><strong>Non-custodial smart accounts</strong> with social logins (email) + WebAuthn passkeys</li>
            <li><strong>Enterprise-grade controls:</strong> Multisig, gas abstraction, transaction policies</li>
            <li><strong>Seamless integration</strong> with existing financial reporting systems</li>
            <li><strong>MEV Resistant:</strong> We take advantage of private mempools to make your trades efficient</li>
          </ul>

          <h2 className="text-2xl font-bold text-white mb-4">Why ISO20022 Matters</h2>
          <ul className="list-disc list-inside mb-6">
            <li>Automatically generated messages for:</li>
            <ul className="list-disc list-inside ml-6">
              <li>Wallet creation (<code>ACCT</code>)</li>
              <li>Token transfers (<code>PACS</code>)</li>
              <li>Crypto Purchases (<code>DITU</code>)</li>
            </ul>
            <li><strong>No adapters needed</strong> – native compatibility with SWIFT, FedNow, SEPA, and other core banking systems</li>
          </ul>

          <h2 className="text-2xl font-bold text-white mb-4">Technical Foundation</h2>
          <ul className="list-disc list-inside mb-6">
            <li><strong>ERC-4337:</strong> Programmable account recovery + gas sponsorship</li>
            <li><strong>WebAuthn:</strong> Passwordless auth via biometrics/hardware keys</li>
            <li><strong>Multisig:</strong> Configurable approval workflows (e.g., 3-of-5 signers)</li>
          </ul>

          <h2 className="text-2xl font-bold text-white mb-4">Use Cases</h2>
          <ul className="list-disc list-inside mb-6">
            <li>Banks custodying tokenized assets while meeting BIS reporting requirements</li>
            <li>Corporations executing compliant cross-border stablecoin payments</li>
            <li>Investment funds automating capital calls with on-chain audit trails</li>
          </ul>

          <div className="mt-6">
            <Button
              onClick={() =>
                window.open("https://www.iso20022.org/iso-20022-message-definitions", "_blank")
              }
            >
              Get the ISO20022 Messaging Specs
            </Button>
          </div>
        </div>
      </div>

      <MobileMenu />
      <Footer />
    </div>
  );
};

import { Footer } from "../../components/Footer/Footer";
import { Header } from "../../components/Header/Header";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const Tokenization = () => {
  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[300px] bg-black flex items-center justify-center bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30">
        <h1 className="text-white text-4xl font-bold">Asset Tokenization</h1>
      </div>

      <div className="w-full bg-black py-10 px-5">
        <div className="w-full max-w-[800px] mx-auto text-[
#D5D5D5]">
          <p className="text-lg mb-6">
            <strong>Tokens aren’t the future—they’re the <em>now</em>.</strong> Sereel makes asset tokenization <strong>fast, compliant, and as easy as a bank transfer</strong>.
          </p>

          <h2 className="text-2xl font-bold text-white mb-4">Historical Value of Tokens</h2>
          <p className="mb-6">
            Historically, tokens derived value from:
          </p>
          <ul className="list-disc list-inside mb-6">
            <li><strong>Utility</strong> (e.g., Ether)</li>
            <li><strong>Collateral</strong> (e.g., DAI)</li>
            <li><strong>Backed assets</strong> (e.g., USDC)</li>
          </ul>

          <h2 className="text-2xl font-bold text-white mb-4">Sereel’s Innovation</h2>
          <p className="mb-6">
            We go further. With Sereel’s <strong>zkTLS (Zero-Knowledge Transport Layer Security) proofs</strong>, tokenize real-world assets <strong>with real-time, private audits</strong>—slashing costs and delays by 90%.
          </p>

          <h2 className="text-2xl font-bold text-white mb-4">Need Liquidity?</h2>
          <p className="mb-6">
            Burn tokens in seconds and withdraw from your trust account instantly. Ready to retokenize? Deposit and hit <strong>one API call</strong>. No paperwork. No wait.
          </p>
        </div>
      </div>

      <MobileMenu />
      <Footer />
    </div>
  );
};

import { Footer } from "../../components/Footer/Footer";
import { Header } from "../../components/Header/Header";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const Identity = () => {
  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[300px] bg-black flex items-center justify-center bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30">
        <h1 className="text-white text-4xl font-bold">DeFi Integration</h1>
      </div>

      <div className="w-full bg-black py-10 px-5">
        <div className="w-full max-w-[800px] mx-auto text-[
#D5D5D5]">
          <p className="text-lg mb-6">
            <strong>DeFi is revolutionizing capital markets—unlocking unprecedented liquidity, accessibility, and efficiency for traditional assets.</strong>
          </p>
          <p className="mb-6">
            Traditional financial systems are limited by intermediaries, barriers to entry, and operational inefficiencies. <strong>Sereel bridges traditional finance with DeFi infrastructure.</strong>
          </p>

          <h2 className="text-2xl font-bold text-white mb-4">Comprehensive DeFi Rails</h2>
          <ul className="list-disc list-inside mb-6">
            <li><strong>Asset Tokenization:</strong> Transform traditional assets into tradable digital tokens</li>
            <li><strong>Exchange Infrastructure:</strong> Deploy customized trading platforms for tokenized assets</li>
            <li><strong>Derivatives Markets:</strong> Create options, futures, and other derivative products</li>
          </ul>

          <h2 className="text-2xl font-bold text-white mb-4">For Financial Institutions</h2>
          <ul className="list-disc list-inside mb-6">
            <li><strong>Reduce</strong> operational costs through automated smart contracts</li>
            <li><strong>Expand</strong> market reach with 24/7 global trading capabilities</li>
            <li><strong>Unlock</strong> new revenue streams through innovative financial products</li>
          </ul>

          <p className="text-lg">
            At Sereel, we don't just tokenize assets—we build complete DeFi ecosystems around them. <strong>Contact us</strong> to revolutionize your approach to capital markets.
          </p>
        </div>
      </div>

      <MobileMenu />
      <Footer />
    </div>
  );
};

import { Footer } from "../../components/Footer/Footer";
import { Header } from "../../components/Header/Header";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const Entities = () => {
  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[300px] bg-black flex items-center justify-center bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30">
        <h1 className="text-white text-4xl font-bold">As a global company, we have a growing number of entities.</h1>
      </div>

      <div className="w-full bg-black py-10 px-5">

        <div className="w-full mt-10 flex flex-col items-center gap-8">
          <div className="w-full max-w-[600px] border border-[
#202026] rounded-xl p-6 bg-[
#1A1A1A]">
            <h3 className="text-2xl font-bold text-white">
              Sereel Technologies, Inc.
            </h3>
            <p className="mt-2 text-[
#D5D5D5]">
              Incorporated in Delaware; responsible for fundraising and
              technology development.
            </p>
          </div>

          <div className="w-full max-w-[600px] border border-[
#202026] rounded-xl p-6 bg-[
#1A1A1A]">
            <h3 className="text-2xl font-bold text-white">
              Sereel Technologies Rwanda
            </h3>
            <p className="mt-2 text-[
#D5D5D5]">
              Incorporated in Rwanda; responsible for payments and client
              services in Rwanda.
            </p>
          </div>
        </div>
      </div>

      <MobileMenu />
      <Footer />
    </div>
  );
};

import { Footer } from "../../components/Footer/Footer";
import { Header } from "../../components/Header/Header";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const Partnerships = () => {
  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[300px] bg-black flex items-center justify-center bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30">
        <h1 className="text-white text-4xl font-bold">Our Partnerships Drive Innovation and Interoperability</h1>
      </div>

      <div className="w-full bg-black py-10 px-5">
        <div className="w-full mt-10 flex flex-col items-center gap-8">
          <div className="w-full max-w-[800px] flex flex-col lg:flex-row items-center gap-6 border border-[
#202026] rounded-xl p-6 bg-[
#1A1A1A]">
            <img
              src="images/partnerships/via.png"
              alt="VIA Labs"
              className="w-full lg:w-[200px] h-[200px] object-cover rounded-lg"
            />
            <div className="flex-1">
              <h3 className="text-2xl font-bold text-white">VIA Labs</h3>
              <p className="mt-2 text-[
#D5D5D5]">
                VIA Labs is a platform focused on connecting blockchain networks to create a seamless, interoperable environment.
              </p>
            </div>
          </div>

          <div className="w-full max-w-[800px] flex flex-col lg:flex-row items-center gap-6 border border-[
#202026] rounded-xl p-6 bg-[
#1A1A1A]">
            <img
              src="images/partnerships/primus.png"
              alt="Primus Labs"
              className="w-full lg:w-[200px] h-[200px] object-cover rounded-lg"
            />
            <div className="flex-1">
              <h3 className="text-2xl font-bold text-white">Primus Labs</h3>
              <p className="mt-2 text-[
#D5D5D5]">
                Primus Labs is a zkTLS-based data & compute verification layer for blockchains. We utilize their technology to verify real world assets.
              </p>
            </div>
          </div>
        </div>
      </div>

      <MobileMenu />
      <Footer />
    </div>
  );
};

import { Footer } from "../../components/Footer/Footer";
import { Header } from "../../components/Header/Header";
import { MobileMenu } from "../../components/Header/MobileMenu";

export const Repositories = () => {
  const whitepapers = [
    {
      title: "Ethereum Whitepaper",
      link: "https://ethereum.org/en/whitepaper/",
    },
    {
      title: "A Comprehensive Review of the TLSNotary Protocol",
      link: "https://arxiv.org/abs/2409.17670",
    },
    {
      title: "Programmable Cryptography 0xPARC",
      link: "https://0xparc.org/blog/programmable-cryptography-1",
    },
    {
      title: "The God Protocols",
      link: "https://nakamotoinstitute.org/library/the-god-protocols/",
    },
    {
      title: "Web Data Authentication with Garble-Then-Prove",
      link: "https://eprint.iacr.org/2023/964",
    },
  ];

  return (
    <div className="w-full">
      <Header />
      <div className="w-full h-[300px] bg-black flex items-center justify-center bg-gradient-to-bl from-[
#1CA36E]/30 via-black to-[
#1CA36E]/30">
        <h1 className="text-white text-4xl font-bold">Research Repository</h1>
      </div>

      <div className="w-full bg-black py-10 px-5">
        <div className="w-full max-w-[800px] mx-auto">
          <h2 className="text-2xl font-bold text-white mb-6">
            Whitepapers That Inspire Us
          </h2>
          <ul className="list-disc list-inside text-[
#D5D5D5]">
            {whitepapers.map((paper, index) => (
              <li key={index} className="mb-4">

                  href={paper.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-[
#1CA36E] hover:underline"
                >
                  {paper.title}
                </a>
              </li>
            ))}
          </ul>
        </div>
      </div>

      <MobileMenu />
      <Footer />
    </div>
  );
};

as you can see, some things are out of date, for example we still have the name Idenity for the DeFi page, and on this page we don't mention the sereel protocol.

2: it should overall be professional and simple enough to impress asset managers, banks, funds, and VC's alike

3: yep we can have those, but please let's avoid using emerging markets. the website should be so general that anyone around the world can relate to the utility of local-focused DeFi

4: the only brand guidelines we have are to keep the black and green theme that is in the website. hope these help:

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

index.css:

@import "tailwindcss";

/* custom fonts */
@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("/fonts/Gilroy-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("/fonts/Gilroy-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Thin";
  src: url("/fonts/Gilroy-Thin.ttf") format("truetype");
}

.font-gilroy {
  font-family: "Gilroy", sans-serif;
}

.font-gilroy-bold {
  font-family: "Gilroy-Bold", sans-serif;
}

.font-gilroy-medium {
  font-family: "Gilroy-Medium", sans-serif;
}

.font-gilroy-thin {
  font-family: "Gilroy-Thin", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Gilroy", sans-serif;
}

@keyframes glowingLogo {
  0% {
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
    transform: scale(1.02);
  }
  100% {
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
    transform: scale(1);
  }
}

.glowing-logo {
  animation: glowingLogo 3s ease-in-out infinite;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

.mobile-menu {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.mobile-menu.open {
  animation: slideDown 0.3s ease-in-out forwards;
}

.mobile-menu.closed {
  animation: slideUp 0.3s ease-in-out forwards;
}

/* BlogPost.css */
.blog-content {
  line-height: 1.6;
  color: 
#ffffff;
}

.blog-content h1 {
  font-size: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.blog-content h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.blog-content h3 {
  font-size: 1.5rem;
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.blog-content p {
  margin-bottom: 1rem;
}

.blog-content ul, .blog-content ol {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.blog-content ul {
  list-style-type: disc;
}

.blog-content ol {
  list-style-type: decimal;
}

.blog-content li {
  margin-bottom: 0.5rem;
}

.blog-content blockquote {
  border-left: 4px solid #ddd;
  padding-left: 1rem;
  margin-left: 0;
  color: 
#1CA36E;
  font-style: italic;
}

.blog-content code {
  background-color: 
#f5f5f5;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: monospace;
  color: 
#252625;
}

.blog-content pre {
  background-color: 
#f5f5f5;
  padding: 1rem;
  border-radius: 5px;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.blog-content img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 5px;
}

.blog-content hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 2rem 0;
}

5: the primary call to action should be to contact us for further information

6: it should be a very high level overview, let's not get into weeds at all

7: no mention of specific case studies at all. just display what we provide, useful slides for our solutions, etc. this is our menu for solutions:

import { Link } from "react-router-dom";

export const MenuOptions = ({ isOpen }: { isOpen: boolean }) => {
  const menuItems = [
    { label: "Wallet", link: "/solutions/wallet" },
    { label: "Tokenization", link: "/solutions/tokenization" },
    { label: "DeFi", link: "/solutions/identity" },
  ];

  const getIcon = (index: number) => {
    switch (index) {
      case 0: // Shield icon
        return (
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 22.8C12 22.8 20 18.8 20 12.8V5.80005L12 2.80005L4 5.80005V12.8C4 18.8 12 22.8 12 22.8Z"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        );
      case 1: // Lightning bolt icon
        return (
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13 2.80005L4 12.8H11L10 22.8L19 12.8H12L13 2.80005Z"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        );
      case 2: // User icon
        return (
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 12.8C14.2091 12.8 16 11.0092 16 8.80005C16 6.59091 14.2091 4.80005 12 4.80005C9.79086 4.80005 8 6.59091 8 8.80005C8 11.0092 9.79086 12.8 12 12.8Z"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <path
              d="M4 20.8C4 17.6 7.6 14.8 12 14.8C16.4 14.8 20 17.6 20 20.8"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        );
      default:
        return null;
    }
  };

  return (
    <div className="w-full h-[300px] absolute top-0 left-0 mt-20 z-20 lg:block hidden">
      <div
        className={w-fit h-auto border border-[#202026] bg-black ml-40 rounded-b-xl flex items-center justify-between p-5 ${
          isOpen ? "opacity-100" : "opacity-0 pointer-events-none"
        }}
      >
        <div className="w-full">
          {menuItems.map((item, index) => (
            <Link key={index} to={item.link} className="w-full flex items-center gap-2 mt-5 first:mt-0">
              <div className="w-[50px] h-[50px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                {getIcon(index)}
              </div>
              <div>
                <p className="text-md">{item.label}</p>
              </div>
            </Link>
          ))}
        </div>
      </div>
    </div>
  );
};

const logoPath = "/images/header/logo.png";
import { GoChevronDown, GoChevronUp } from "react-icons/go";
import { useState } from "react";
import { IoMdClose } from "react-icons/io";
import { useGlobal } from "../../contexts/globals";
import { Link } from "react-router-dom";

export const MobileMenu = () => {
  const [isResourcesOpen, setIsResourcesOpen] = useState(false);
  const { isMobileMenuOpen, setIsMobileMenuOpen } = useGlobal();

  const menuItems = [
    { label: "Noncustodial Wallet Service", link: "/solutions/wallet" },
    { label: "Tokenization", link: "/solutions/tokenization" },
    { label: "DeFi", link: "/solutions/identity" },
  ];

  const getIcon = (index: number) => {
    switch (index) {
      case 0: // Shield icon
        return (
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 22.8C12 22.8 20 18.8 20 12.8V5.80005L12 2.80005L4 5.80005V12.8C4 18.8 12 22.8 12 22.8Z"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        );
      case 1: // Lightning bolt icon
        return (
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13 2.80005L4 12.8H11L10 22.8L19 12.8H12L13 2.80005Z"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        );
      case 2: // User icon
        return (
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 12.8C14.2091 12.8 16 11.0092 16 8.80005C16 6.59091 14.2091 4.80005 12 4.80005C9.79086 4.80005 8 6.59091 8 8.80005C8 11.0092 9.79086 12.8 12 12.8Z"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <path
              d="M4 20.8C4 17.6 7.6 14.8 12 14.8C16.4 14.8 20 17.6 20 20.8"
              stroke="white"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        );
      default:
        return null;
    }
  };

  return (
    <div
      className={w-full h-full fixed top-0 left-0 bg-black mobile-menu lg:hidden block z-20 p-4 overflow-y-auto ${
        isMobileMenuOpen ? "open" : "closed"
      }}
    >
      <div className="w-full justify-between items-center flex-col overflow-y-auto">
        <div className="flex items-center justify-between w-full">
          {/* Logo */}

          <Link to="/" className="flex items-center gap-3">
            <img className="w-[50px] h-[50px]" src={logoPath} alt="" />

            <h3 className="text-2xl font-gilroy-bold">Sereel</h3>
          </Link>

          <div>
            {/* contact us button */}

            <div
              onClick={() => setIsMobileMenuOpen(false)}
              className="lg:hidden"
            >
              <IoMdClose size={30} />
            </div>
          </div>
        </div>

        <div className="w-full mt-10">
          <div>
            <button
              className="flex gap-2 items-center cursor-pointer text-5xl"
              onClick={() => setIsResourcesOpen(!isResourcesOpen)}
            >
              <p className="">Solutions</p>
              {isResourcesOpen ? <GoChevronUp /> : <GoChevronDown />}
            </button>
          </div>

          {/* Resources */}

          <div className="w-full mt-5">
            <div className="w-full ">
              <div
                className={w-full bg-black rounded-b-xl flex-col items-center justify-between ${
                  isResourcesOpen ? "flex" : "hidden"
                }}
              >
                <div className="w-full">
                  {menuItems.map((item, index) => (
                    <Link
                      key={index}
                      to={item.link}
                      className="w-full flex items-center gap-2 mt-5 first:mt-0"
                    >
                      <div className="w-[50px] h-[50px] border border-[#5F5F7138] rounded-full bg-white/5 flex items-center justify-center">
                        {getIcon(index)}
                      </div>
                      <div>
                        <p className="text-md">{item.label}</p>
                      </div>
                    </Link>
                  ))}

                </div>
              </div>
            </div>
          </div>

          {/* ?== Resources */}

          <div className="w-full mt-5">
            <Link
              to="/about"
              className="flex gap-2 items-center cursor-pointer text-5xl"
            >
              <p className="">About</p>
            </Link>
          </div>

          <div className="w-full mt-5">
            <Link
              to="/contact"
              className="flex gap-2 items-center cursor-pointer text-5xl"
            >
              <p className="">Contact Us</p>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};